# camel-examples

data/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000000/000000000000000000/: current
data/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000000/000000000000000000/checkpoints/2a53185f-fd5f-4750-8965-918ce001bc3b/: 000009.sst  000010.sst  IDENTITY  LOG  MANIFEST-000004
data/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000001/000000000000000000/: current
data/standalone/bookkeeper/ranges/data/ranges/000000000000000000/000000000000000001/000000000000000000/checkpoints/98d21300-1249-4ab4-8f0e-ddfed4aeb0e2/: IDENTITY  LOG
data/standalone/bookkeeper/ranges/data/ranges/000000000000000001/000000000000000001/000000000000000000/: current
data/standalone/bookkeeper/ranges/data/ranges/000000000000000001/000000000000000001/000000000000000000/checkpoints/b853f26d-993b-459b-94b4-2dfc4fcce61b/: IDENTITY  LOG
data/standalone/bookkeeper0/current/: lastMark
data/standalone/bookkeeper0/current/ledgers/: 000014.sst  IDENTITY  LOG  MANIFEST-000008
data/standalone/bookkeeper0/current/locations/: IDENTITY  LOG
examples/: README.adoc  pom.xml
examples/ansible-2/: pom.xml
examples/ansible-2/src/main/java/io/arenadata/: AnsibleComponent.java  AnsibleEndpoint.java  AnsibleProducer.java
examples/basic/: pom.xml
examples/basic/src/main/java/org/apache/camel/example/basic/: CamelBasic.java
